*
    margin: 0px
    padding: 0px
.logo
    padding-top: 30px
    padding-bottom: 10px
    display: flex
    justify-content: center
img
  height: 150px
.cont-search
    padding-top: 10px
    padding-bottom: 10px
    background: #dee9ed
p
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 20px
    font-weight: normal
    text-align: center
.cont-input
    display: flex
    justify-content: center
.input
  width: 335px
  height: 20px
.search-menu
  padding-top: 5px
  display: flex
  justify-content: center
.results
  height: 25px
  width: 90px
.btn-google-search, .btn-feel-lucky
 margin-left: 5px
 background: #cacfd1
 width: 130px
 font-size: 14px
.google-info
 margin-top: 5px
 text-align: center
p
 font-size: 18px
 font-family: "Arial", Helvetica, sans-serif
 font-style: italic
 opacity: 0.8
.first-row
 margin-top: 30px
 display: flex
 justify-content: center
 flex-wrap: wrap
 font-size: 30px
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
 font-weight: 600
 width: 100%
.second-row
 margin-top: 20px
 display: flex
 justify-content: center
 flex-wrap: wrap
 font-size: 15px
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
 font-weight: 30
.cont-get-google
 width: 100%
 background: #dee9ed
 padding-top: 10px
 padding-bottom: 10px
 margin-top: 10px
p
 display: flex
 justify-content: center
 flex-wrap: wrap
 font-size: 15px
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
 width: 100%
.bottom-form
 display: flex
 justify-content: center
 margin-top: 10px
 margin-bottom: 5px
 align-items: flex-end
.btn-subscribe
 background: #cacfd1
 width: 80px
 height: 23px
 margin-left: 5px
 margin-right: 5px
#email
 height: 20px
.copyright
 text-align: center
 font-size: 14px
